{
    "name": "vendor/randomizer",
    "description": "Description of project Randomizer.",
    "authors": [
        {
            "name": "carlos",
            "email": "carlos@facturascripts.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "fakerphp/faker": "v1.*"
    }
}
